NODE_ENV=prod
DATABASE=mongodb://bakdor:lalala01@node-training-shard-00-00-a7h2t.mongodb.net:27017,node-training-shard-00-01-a7h2t.mongodb.net:27017,node-training-shard-00-02-a7h2t.mongodb.net:27017/matcha?ssl=true&replicaSet=node-training-shard-0&authSource=admin
MAIL_USER=fb02e9725c5b1f
MAIL_PASS=f9276de12e69d9
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAK31lboUkoXTwFmGEMRjRWjekaAjGDOjg
SECRET=snickers
KEY=sweetsesh
